# conditions-validator

./: pom.xml
src/main/java/com/intenso/jira/plugins/condval/action/: Configuration.java
src/main/java/com/intenso/jira/plugins/condval/component/: ConditionsValidatorAllowedGroups.java  ConditionsValidatorAllowedGroupsImpl.java
src/main/java/com/intenso/jira/plugins/condval/descriptor/: ConditionDescriptorWrapper.java  ConditionsDescriptorWrapper.java  IConditionDescriptorWrapper.java
src/main/java/com/intenso/jira/plugins/condval/issuetabpanel/: ConditionsValidatorAction.java  ConditionsValidatorIssueTabPanel.java  ConditionsValidatorResultType.java  ConditionsValidatorResultWrapper.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/com/intenso/jira/plugins/condval/: conditions-validator.properties
src/main/resources/templates/com/intenso/jira/plugins/condval/action/: configuration.vm
src/main/resources/templates/com/intenso/jira/plugins/condval/issuetabpanel/: conditionsValidator-IssueTabPanel.vm
src/test/java/com/intenso/jira/plugins/condval/descriptor/: ConditionsDescriptorWrapperTest.java
src/test/java/it/com/intenso/jira/plugins/: ConditionsValidatorTest.java
src/test/resources/: localtest.properties
src/test/xml/: ConditionsValidatorTest.xml
