<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.intenso.jira.plugins.condval</groupId>
	<artifactId>intenso-conditions-validator</artifactId>
	<version>1.3.2</version>

	<properties>
		<jira.version>5.1</jira.version>
		<jira.data.version>5.1</jira.data.version>
		<easymock.version>3.1</easymock.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>atlassian-jira</artifactId>
			<version>${jira.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${easymock.version}</version>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-func-tests</artifactId>
			<version>${jira.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-jira-plugin</artifactId>
				<version>3.2.4</version>
				<extensions>true</extensions>
				<configuration>
					<productVersion>${jira.version}</productVersion>
					<productDataVersion>${jira.data.version}</productDataVersion>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>report</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>2.4</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.7</version>
						<configuration>
							<show>private</show>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jxr-plugin</artifactId>
						<version>2.2</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>2.3.2</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jdepend-maven-plugin</artifactId>
						<version>2.0-beta-2</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>taglist-maven-plugin</artifactId>
						<version>2.4</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<version>2.5</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>2.6</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-changes-plugin</artifactId>
						<version>2.4</version>
						<reportSets>
							<reportSet>
								<reports>
									<report>changes-report</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
					<!--plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-changelog-plugin</artifactId> 
						<version>2.2</version> </plugin> -->
				</plugins>
			</reporting>
		</profile>
	</profiles>

	<organization>
		<name>InTENSO Sp. z o.o.</name>
		<url>http://www.intenso.pl/en</url>
	</organization>

	<name>Conditions Validator</name>
	<description>This is the com.intenso.jira.plugins.condval: Conditions Validator plugin for Atlassian JIRA.</description>
	<packaging>atlassian-plugin</packaging>

	<licenses>
		<license>
			<name>BSD</name>
			<url>https://studio.plugins.atlassian.com/svn/CONDVAL/trunk/intenso-conditions-validator/LICENSE</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Mateusz Borowski</name>
			<id>mborowski</id>
			<email>mateusz.borowski@intenso.com.pl</email>
			<organization>InTENSO Sp. z o.o.</organization>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Boguslaw Osuch</name>
			<id>bosuch</id>
			<email>boguslaw.osuch@intenso.com.pl</email>
			<organization>InTENSO Sp. z o.o.</organization>
			<roles>
				<role>Author</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:svn:https://studio.plugins.atlassian.com/svn/CONDVAL/trunk</connection>
		<developerConnection>scm:svn:https://studio.plugins.atlassian.com/svn/CONDVAL/trunk</developerConnection>
		<url>https://studio.plugins.atlassian.com/source/browse/CONDVAL/trunk</url>
	</scm>

	<issueManagement>
		<system>Jira</system>
		<url>https://studio.plugins.atlassian.com/browse/CONDVAL</url>
	</issueManagement>

	<ciManagement>
		<system>Bamboo</system>
		<url>https://studio.plugins.atlassian.com/builds/browse/CONDVAL-TRUNK</url>
	</ciManagement>

</project>